<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contactanos</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <div class="grid-contenedor">
      <div>
        <h1>telefono 3157073836</h1>
        <p>cristianfelipeserranosilva@gmail.com</p>
        <ol>
          <li>
            <a href="https://github.com/Cristian1133">Git hub </a>
          </li>
          <li>
            <a href="https://web.facebook.com/profile.php?id=100008301841838"
              >perfil de facebook</a
            >
          </li>
        </ol>

        <p>https://Cristian1133.github.io</p>
        <img src="og.png" alt="" />
      </div>

      <div>
        <h1>telefono 3157073836</h1>
        <p>cristianfelipeserranosilva@gmail.com</p>
        <ol>
          <li>
            <a href="https://github.com/Cristian1133">Git hub </a>
          </li>
          <li>
            <a href="https://web.facebook.com/profile.php?id=100008301841838"
              >perfil de facebook</a
            >
          </li>
        </ol>

        <p>https://Cristian1133.github.io</p>
        <img src="og.png" alt="" />
      </div>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.1016823809414!2d-73.1144772866678!3d7.114214100339578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e683fddbf6d281d%3A0x59525a22763194bf!2sCra%2029%20%2350-20%2C%20Sotomayor%2C%20Bucaramanga%2C%20Santander!5e0!3m2!1ses!2sco!4v1740620516688!5m2!1ses!2sco"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
